{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch app.js",
    "seed": "node --env-file=.env ./src/db/seed.js"
  },
  "dependencies": {
    "@langchain/textsplitters": "^1.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pgvector": "^0.3.0",
    "tesseract.js": "^7.0.0"
  }
}
